FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:postgres_password@db_film_collection:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=hello_flask_dev
NAME_DB=film_collection